<html>
<head>
<title>Yi-Seng Mao Scholar</title>
<meta charset="UTF-8">
<style type="text/css">
body {
	margin-top: 30px;
	margin-bottom: 30px;
	margin-left: 100px;
	margin-right: 100px;
}
p {
	margin-top: 0px;
	margin-bottom: 0px;
}

.caption {
	font-size: 60px;
	font-weight: bold;
	color: #000;
	font-family: "Goudy Old Style";
}
.caption-1 {
	font-size: 15px;
	font-family: Tahoma, Geneva, sans-serif;
}
.caption-2 {
	font-size: 15px;
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	color: #93F;
}
.caption-3 {
	font-size: 15px;
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	color: #F00;
}
.content {
	font-size: 15px;
	font-family: Tahoma, Geneva, sans-serif;
}
.content a {
	font-size: 15px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #000;
}
.content strong a {
	font-size: 15px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #93F;
}
.title-small {
	font-size: 20px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	color: #F90;
}
.title-large {
	font-size: 28px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	color: #06F;
}
.margin {
	font-size: 10px;
	line-height: 10px;
}
.margin-small {
	font-size: 5px;
	line-height: 5px;
}
.margin-large {
	font-size: 15px;
	line-height: 15px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
content a:link {
	text-decoration: none;
}
content a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: underline;
	color: #06F;
}
strong a:active {
	text-decoration: underline;
	color: #06F;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"></head>

<body>
<div align="center">
<table align="center" width="100%" border="0">
	<tr>
		<td align="center" width="600"><img src="all.jpg" width="600"></td>
	</tr>
	<tr>
		<td align="center" width="600" class="content">第十八届茅以升科学技术奖所有获奖者合影。第十八届茅以升科学技术奖颁奖典礼于2009年5月在重庆举行，时任全国政协副主席、九三学社中央副主席、中国科学院院士、茅以升科教基金会会长王志珍院士贺电，时任原铁道部原副部长、中国工程院院士孙永福院士（前排右六）主持颁奖。全国政协委员、茅以升科教基金会秘书长、茅以升老校长小女儿茅玉麟女士出席（前排右二）。</td>
	</tr>
	<tr>
		<td align="center" width="600"><img src="awards.jpg" width="600"></td>
	</tr>
	<tr>
		<td align="center" width="600" class="content">颁奖典礼现场（台前左二）。</td>
	</tr>
</table>
</div>
<p class="title-small">茅以升科教基金会第十八届颁奖大会更多报道，<a href="http://zt.xinhua023.com/2009/mys/index.htm">请单击这里</a></p>
<p class="margin">&nbsp;</p>
<p class="margin">&nbsp;</p>
<div align="center">
<table align="center" width="100%" border="0">
	<tr>
		<td align="center" width="600"><img src="certify.jpg" width="600"></td>
	</tr>
	<tr>
		<td align="center" width="600" class="content">一些奖学金证书（包括一等学习奖学金、数学竞赛奖牌、专项奖学金等等）。</td>
	</tr>
</table>
</div>
</body>

</html>